SLACK_BOT_TOKEN=""
SLACK_APP_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_SOCKET_MODE="false"
SLACK_EVENTS_PATH="/slack/action-endpoint"

PORT="3000"

LIGHT_RAG_URL="http://127.0.0.1:9621"
LIGHT_RAG_TIMEOUT_MS="30000"
LIGHT_RAG_API_KEY=""
