# Client URL
FRONTEND_URL=http://localhost:3001

# OpenAI Config
OPENAI_API_KEY=

# Grok Config
XAI_API_KEY=

# Database Config
DATABASE_URL=

# BetterAuth Config
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

# Cloudflare R2 Config
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=

# Embedding Model
EMBEDDING_MODEL=text-embedding-3-small

# Web Search API
EXA_API_KEY=
LINKUP_SO_API_KEY=

# Mem0
MEM0_API_KEY=

# Langfuse
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=

# Cookie Domain
COOKIE_DOMAIN=