# Client URL
FRONTEND_URL=http://localhost:3001

# OpenAI Config
OPENAI_API_KEY=

# Grok Config
XAI_API_KEY=

# Database Config
DATABASE_URL=

# Google OAuth Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# BetterAuth Config
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

# Cloudflare R2 Config
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=

# Embedding Model
EMBEDDING_MODEL=text-embedding-3-small

# Web Search API
EXA_API_KEY=
LINKUP_SO_API_KEY=